# Datenbankverbindung
spring.datasource.url=jdbc:postgresql://db:5432/documentbase
spring.datasource.username=dbuser
spring.datasource.password=dbpassword

# JPA-Einstellungen
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Upload
documents.upload-path=${UPLOAD_FOLDER_PATH}
